// !$*UTF8*$!
{
	089C165DFE840E0CC02AAC07 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {992, 441}}";
			sepNavSelRange = "{114, 0}";
			sepNavVisRange = "{0, 114}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeExecutable = E352846710A98BFD00C50908 /* AutoCool */;
		activeSDKPreference = macosx10.5;
		activeTarget = 8D1107260486CEB800E47090 /* AutoCool */;
		addToTargets = (
			8D1107260486CEB800E47090 /* AutoCool */,
		);
		breakpoints = (
			E3406F6B10B323A9000962B5 /* FanControl.h:145 */,
			E3406FC110B32978000962B5 /* AutoCool.m:48 */,
		);
		codeSenseManager = E352848210A98BFF00C50908 /* Code sense */;
		executables = (
			E352846710A98BFD00C50908 /* AutoCool */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					702,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					814,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFindDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFindDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					828,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFindDataSource_MessageID,
					PBXFindDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					774,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 293278282;
			PBXWorkspaceStateSaveDate = 293278282;
		};
		perUserProjectItems = {
			E33EBFC51109D76400B55A8E = E33EBFC51109D76400B55A8E /* PBXTextBookmark */;
			E33EBFC61109D76400B55A8E = E33EBFC61109D76400B55A8E /* PBXTextBookmark */;
			E33EBFC71109D76400B55A8E = E33EBFC71109D76400B55A8E /* PBXTextBookmark */;
			E378281D10FA37F500AC169E = E378281D10FA37F500AC169E /* PBXBookmark */;
			E378281E10FA37F500AC169E = E378281E10FA37F500AC169E /* PBXBookmark */;
			E378281F10FA37F500AC169E = E378281F10FA37F500AC169E /* PlistBookmark */;
			E378282010FA37F500AC169E = E378282010FA37F500AC169E /* PlistBookmark */;
			E378282110FA37F500AC169E = E378282110FA37F500AC169E /* PBXTextBookmark */;
			E378282210FA37F500AC169E = E378282210FA37F500AC169E /* PBXTextBookmark */;
			E378282310FA37F500AC169E = E378282310FA37F500AC169E /* PBXTextBookmark */;
			E378282410FA37F500AC169E = E378282410FA37F500AC169E /* PBXTextBookmark */;
			E378282510FA37F500AC169E = E378282510FA37F500AC169E /* PBXTextBookmark */;
			E378282610FA37F500AC169E = E378282610FA37F500AC169E /* PBXTextBookmark */;
			E378282710FA37F500AC169E = E378282710FA37F500AC169E /* PBXTextBookmark */;
			E378282810FA37F500AC169E = E378282810FA37F500AC169E /* PBXTextBookmark */;
			E378282910FA37F500AC169E = E378282910FA37F500AC169E /* PBXTextBookmark */;
			E378282A10FA37F500AC169E = E378282A10FA37F500AC169E /* PBXTextBookmark */;
			E378282B10FA37F500AC169E = E378282B10FA37F500AC169E /* PBXTextBookmark */;
			E378282C10FA37F500AC169E = E378282C10FA37F500AC169E /* PBXTextBookmark */;
			E3A0C5B210E209CC001F1906 = E3A0C5B210E209CC001F1906 /* PBXTextBookmark */;
			E3A0C5B910E20A17001F1906 = E3A0C5B910E20A17001F1906 /* PBXTextBookmark */;
			E3CD039F117B124E00893C61 /* PBXTextBookmark */ = E3CD039F117B124E00893C61 /* PBXTextBookmark */;
			E3CD03A9117B12EB00893C61 /* PBXTextBookmark */ = E3CD03A9117B12EB00893C61 /* PBXTextBookmark */;
		};
		sourceControlManager = E352848110A98BFF00C50908 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {992, 441}}";
			sepNavSelRange = "{907, 0}";
			sepNavVisRange = "{0, 971}";
			sepNavWindowFrame = "{{1295, 283}, {1025, 698}}";
		};
	};
	32CA4F630368D1EE00C91783 /* FanControl_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {992, 441}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 151}";
		};
	};
	891682780AEBB14F00888535 /* StatusItemWindow.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {992, 441}}";
			sepNavSelRange = "{920, 20}";
			sepNavVisRange = "{0, 959}";
		};
	};
	891682790AEBB14F00888535 /* StatusItemWindow.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {992, 441}}";
			sepNavSelRange = "{1045, 0}";
			sepNavVisRange = "{0, 1071}";
		};
	};
	891683E70AEBD95B00888535 /* smcWrapper.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {992, 533}}";
			sepNavSelRange = "{1013, 12}";
			sepNavVisRange = "{59, 1193}";
			sepNavWindowFrame = "{{1628, 122}, {1025, 698}}";
		};
	};
	891683E80AEBD95B00888535 /* smcWrapper.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {992, 2444}}";
			sepNavSelRange = "{117, 0}";
			sepNavVisRange = "{0, 1039}";
		};
	};
	892A7F430B10B7700041B493 /* MachineDefaults.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {992, 494}}";
			sepNavSelRange = "{374, 0}";
			sepNavVisRange = "{0, 1141}";
		};
	};
	892A7F440B10B7700041B493 /* MachineDefaults.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1300, 1976}}";
			sepNavSelRange = "{1635, 9}";
			sepNavVisRange = "{1354, 1023}";
		};
	};
	893506130B440249001BFBA5 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {992, 441}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 0}";
		};
	};
	894A465F0ADBD6CF008785F3 /* FanControl.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {992, 2002}}";
			sepNavSelRange = "{357, 0}";
			sepNavVisRange = "{0, 1100}";
		};
	};
	894A46600ADBD6CF008785F3 /* FanControl.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {992, 10270}}";
			sepNavSelRange = "{58, 0}";
			sepNavVisRange = "{3, 1056}";
			sepNavWindowFrame = "{{61, 111}, {965, 620}}";
		};
	};
	89949E8B0AEEA37700077E93 /* Power.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {992, 923}}";
			sepNavSelRange = "{1321, 22}";
			sepNavVisRange = "{1138, 652}";
		};
	};
	89949E8C0AEEA37700077E93 /* Power.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1237, 2327}}";
			sepNavSelRange = "{5028, 0}";
			sepNavVisRange = "{3454, 1323}";
			sepNavWindowFrame = "{{61, 111}, {965, 620}}";
		};
	};
	89C053BC0ADAB7630037CA16 /* smc.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {992, 7345}}";
			sepNavSelRange = "{3430, 0}";
			sepNavVisRange = "{84, 1061}";
		};
	};
	89C053BD0ADAB7630037CA16 /* smc.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {992, 1300}}";
			sepNavSelRange = "{801, 0}";
			sepNavVisRange = "{1951, 999}";
		};
	};
	8D1107260486CEB800E47090 /* AutoCool */ = {
		activeExec = 0;
		executables = (
			E352846710A98BFD00C50908 /* AutoCool */,
		);
	};
	E33EBFC51109D76400B55A8E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 89949E8C0AEEA37700077E93 /* Power.m */;
		name = "Power.m: 165";
		rLen = 0;
		rLoc = 5028;
		rType = 0;
		vrLen = 1323;
		vrLoc = 3454;
	};
	E33EBFC61109D76400B55A8E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 892A7F440B10B7700041B493 /* MachineDefaults.m */;
		name = "MachineDefaults.m: 59";
		rLen = 9;
		rLoc = 1635;
		rType = 0;
		vrLen = 1023;
		vrLoc = 1354;
	};
	E33EBFC71109D76400B55A8E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 894A46600ADBD6CF008785F3 /* FanControl.m */;
		name = "FanControl.m: 743";
		rLen = 0;
		rLoc = 26790;
		rType = 0;
		vrLen = 1043;
		vrLoc = 25909;
	};
	E3406F6B10B323A9000962B5 /* FanControl.h:145 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 894A465F0ADBD6CF008785F3 /* FanControl.h */;
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 145;
		modificationTime = 283249046.155427;
		originalNumberOfMultipleMatches = 0;
		state = 2;
	};
	E3406FBB10B32939000962B5 /* AutoCool.m */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.objc;
		name = AutoCool.m;
		path = /Users/granvillevanlintao/_Projects/AutoCool/Contents/Resources/Sources/AutoCool.m;
		sourceTree = "<absolute>";
	};
	E3406FC110B32978000962B5 /* AutoCool.m:48 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = E3406FBB10B32939000962B5 /* AutoCool.m */;
		functionName = "-setAutoCoolOn:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 48;
		modificationTime = 283249046.1554511;
		originalNumberOfMultipleMatches = 0;
		state = 2;
	};
	E352846710A98BFD00C50908 /* AutoCool */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = AutoCool;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	E352848110A98BFF00C50908 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	E352848210A98BFF00C50908 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	E378281D10FA37F500AC169E /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 89B2431F0B7E351000CAD103 /* smcfancontrol_v2.icns */;
	};
	E378281E10FA37F500AC169E /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 89FE24050B7F4C2B00D2713C /* paypal.gif */;
	};
	E378281F10FA37F500AC169E /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 89E7D3640ADE819B000F67AB /* Machines.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/granvillevanlintao/_Projects/AutoCool/Contents/Resources/Sources/Machines.plist;
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	E378282010FA37F500AC169E /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/granvillevanlintao/_Projects/AutoCool/Contents/Resources/Sources/Info.plist;
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	E378282110FA37F500AC169E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C165DFE840E0CC02AAC07 /* English */;
		name = "InfoPlist.strings: 3";
		rLen = 0;
		rLoc = 114;
		rType = 0;
		vrLen = 114;
		vrLoc = 0;
	};
	E378282210FA37F500AC169E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 893506130B440249001BFBA5 /* English */;
		name = "Localizable.strings: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	E378282310FA37F500AC169E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 89C053BC0ADAB7630037CA16 /* smc.c */;
		name = "smc.c: 141";
		rLen = 0;
		rLoc = 3430;
		rType = 0;
		vrLen = 1061;
		vrLoc = 84;
	};
	E378282410FA37F500AC169E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 89C053BD0ADAB7630037CA16 /* smc.h */;
		name = "smc.h: 18";
		rLen = 0;
		rLoc = 801;
		rType = 0;
		vrLen = 999;
		vrLoc = 1951;
	};
	E378282510FA37F500AC169E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* FanControl_Prefix.pch */;
		name = "FanControl_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 151;
		vrLoc = 0;
	};
	E378282610FA37F500AC169E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 28";
		rLen = 0;
		rLoc = 907;
		rType = 0;
		vrLen = 971;
		vrLoc = 0;
	};
	E378282710FA37F500AC169E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 894A465F0ADBD6CF008785F3 /* FanControl.h */;
		name = "FanControl.h: 11";
		rLen = 0;
		rLoc = 357;
		rType = 0;
		vrLen = 1100;
		vrLoc = 0;
	};
	E378282810FA37F500AC169E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 894A46600ADBD6CF008785F3 /* FanControl.m */;
		name = "FanControl.m: 22";
		rLen = 0;
		rLoc = 836;
		rType = 0;
		vrLen = 1100;
		vrLoc = 0;
	};
	E378282910FA37F500AC169E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 891682790AEBB14F00888535 /* StatusItemWindow.m */;
		name = "StatusItemWindow.m: 29";
		rLen = 0;
		rLoc = 1045;
		rType = 0;
		vrLen = 1071;
		vrLoc = 0;
	};
	E378282A10FA37F500AC169E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 891682780AEBB14F00888535 /* StatusItemWindow.h */;
		name = "StatusItemWindow.h: 29";
		rLen = 20;
		rLoc = 920;
		rType = 0;
		vrLen = 959;
		vrLoc = 0;
	};
	E378282B10FA37F500AC169E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 891683E70AEBD95B00888535 /* smcWrapper.h */;
		name = "smcWrapper.h: 32";
		rLen = 12;
		rLoc = 1013;
		rType = 0;
		vrLen = 1193;
		vrLoc = 59;
	};
	E378282C10FA37F500AC169E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 891683E80AEBD95B00888535 /* smcWrapper.m */;
		name = "smcWrapper.m: 7";
		rLen = 0;
		rLoc = 117;
		rType = 0;
		vrLen = 1039;
		vrLoc = 0;
	};
	E3A0C5B210E209CC001F1906 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 89949E8B0AEEA37700077E93 /* Power.h */;
		name = "Power.h: 48";
		rLen = 22;
		rLoc = 1321;
		rType = 0;
		vrLen = 652;
		vrLoc = 1138;
	};
	E3A0C5B910E20A17001F1906 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 892A7F430B10B7700041B493 /* MachineDefaults.h */;
		name = "MachineDefaults.h: 11";
		rLen = 0;
		rLoc = 374;
		rType = 0;
		vrLen = 1141;
		vrLoc = 0;
	};
	E3CD039F117B124E00893C61 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 894A46600ADBD6CF008785F3 /* FanControl.m */;
		name = "FanControl.m: 743";
		rLen = 0;
		rLoc = 26790;
		rType = 0;
		vrLen = 1043;
		vrLoc = 25909;
	};
	E3CD03A9117B12EB00893C61 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 894A46600ADBD6CF008785F3 /* FanControl.m */;
		name = "FanControl.m: 4";
		rLen = 0;
		rLoc = 58;
		rType = 0;
		vrLen = 1056;
		vrLoc = 3;
	};
}
