// !$*UTF8*$!
{
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeExecutable = E352846710A98BFD00C50908 /* smcFanControl */;
		activeSDKPreference = macosx10.5;
		activeTarget = 8D1107260486CEB800E47090 /* smcFanControl */;
		addToTargets = (
			8D1107260486CEB800E47090 /* smcFanControl */,
		);
		breakpoints = (
			E3406F6B10B323A9000962B5 /* FanControl.h:145 */,
			E3406FC110B32978000962B5 /* AutoCool.m:48 */,
		);
		codeSenseManager = E352848210A98BFF00C50908 /* Code sense */;
		executables = (
			E352846710A98BFD00C50908 /* smcFanControl */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					701.58349609375,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					814,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 283248656;
			PBXWorkspaceStateSaveDate = 283248656;
		};
		perUserProjectItems = {
			E3406FC810B329C3000962B5 /* PBXTextBookmark */ = E3406FC810B329C3000962B5 /* PBXTextBookmark */;
			E3A0C5A810E209CC001F1906 /* PBXTextBookmark */ = E3A0C5A810E209CC001F1906 /* PBXTextBookmark */;
			E3A0C5A910E209CC001F1906 /* PBXTextBookmark */ = E3A0C5A910E209CC001F1906 /* PBXTextBookmark */;
			E3A0C5AB10E209CC001F1906 /* PBXTextBookmark */ = E3A0C5AB10E209CC001F1906 /* PBXTextBookmark */;
			E3A0C5AC10E209CC001F1906 /* PBXTextBookmark */ = E3A0C5AC10E209CC001F1906 /* PBXTextBookmark */;
			E3A0C5AD10E209CC001F1906 /* PBXTextBookmark */ = E3A0C5AD10E209CC001F1906 /* PBXTextBookmark */;
			E3A0C5AE10E209CC001F1906 /* PBXTextBookmark */ = E3A0C5AE10E209CC001F1906 /* PBXTextBookmark */;
			E3A0C5B110E209CC001F1906 /* PBXTextBookmark */ = E3A0C5B110E209CC001F1906 /* PBXTextBookmark */;
			E3A0C5B210E209CC001F1906 /* PBXTextBookmark */ = E3A0C5B210E209CC001F1906 /* PBXTextBookmark */;
			E3A0C5B910E20A17001F1906 /* PBXTextBookmark */ = E3A0C5B910E20A17001F1906 /* PBXTextBookmark */;
			E3A0C5BF10E21AF9001F1906 /* PBXTextBookmark */ = E3A0C5BF10E21AF9001F1906 /* PBXTextBookmark */;
			E3A0C5C010E21AF9001F1906 /* PBXTextBookmark */ = E3A0C5C010E21AF9001F1906 /* PBXTextBookmark */;
			E3A0C5C110E21AF9001F1906 /* PBXTextBookmark */ = E3A0C5C110E21AF9001F1906 /* PBXTextBookmark */;
			E3A0C5C210E21AF9001F1906 /* PBXTextBookmark */ = E3A0C5C210E21AF9001F1906 /* PBXTextBookmark */;
			E3AAA8AE10D0689200CBC4D8 /* PBXTextBookmark */ = E3AAA8AE10D0689200CBC4D8 /* PBXTextBookmark */;
		};
		sourceControlManager = E352848110A98BFF00C50908 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1237, 585}}";
			sepNavSelRange = "{366, 0}";
			sepNavVisRange = "{0, 971}";
		};
	};
	32CA4F630368D1EE00C91783 /* FanControl_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {995, 355}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 151}";
		};
	};
	891682780AEBB14F00888535 /* StatusItemWindow.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {992, 461}}";
			sepNavSelRange = "{920, 20}";
			sepNavVisRange = "{0, 959}";
		};
	};
	891682790AEBB14F00888535 /* StatusItemWindow.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {992, 461}}";
			sepNavSelRange = "{1045, 0}";
			sepNavVisRange = "{0, 1071}";
		};
	};
	891683E70AEBD95B00888535 /* smcWrapper.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {992, 533}}";
			sepNavSelRange = "{1013, 12}";
			sepNavVisRange = "{59, 1193}";
			sepNavWindowFrame = "{{1628, 122}, {1025, 698}}";
		};
	};
	891683E80AEBD95B00888535 /* smcWrapper.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {992, 2574}}";
			sepNavSelRange = "{3325, 0}";
			sepNavVisRange = "{1478, 887}";
		};
	};
	892A7F430B10B7700041B493 /* MachineDefaults.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {992, 494}}";
			sepNavSelRange = "{374, 0}";
			sepNavVisRange = "{0, 1141}";
		};
	};
	892A7F440B10B7700041B493 /* MachineDefaults.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1300, 1950}}";
			sepNavSelRange = "{1635, 9}";
			sepNavVisRange = "{1354, 1529}";
		};
	};
	894A465F0ADBD6CF008785F3 /* FanControl.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1237, 2093}}";
			sepNavSelRange = "{923, 0}";
			sepNavVisRange = "{0, 1273}";
		};
	};
	894A46600ADBD6CF008785F3 /* FanControl.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1811, 10127}}";
			sepNavSelRange = "{23876, 0}";
			sepNavVisRange = "{23425, 1048}";
			sepNavWindowFrame = "{{61, 111}, {965, 620}}";
		};
	};
	89949E8B0AEEA37700077E93 /* Power.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {992, 923}}";
			sepNavSelRange = "{1321, 22}";
			sepNavVisRange = "{1138, 652}";
		};
	};
	89949E8C0AEEA37700077E93 /* Power.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1237, 2327}}";
			sepNavSelRange = "{4908, 0}";
			sepNavVisRange = "{4520, 700}";
			sepNavWindowFrame = "{{61, 111}, {965, 620}}";
		};
	};
	89C053BC0ADAB7630037CA16 /* smc.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {992, 7410}}";
			sepNavSelRange = "{3430, 0}";
			sepNavVisRange = "{50, 1095}";
		};
	};
	89C053BD0ADAB7630037CA16 /* smc.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {992, 1300}}";
			sepNavSelRange = "{801, 0}";
			sepNavVisRange = "{1951, 1000}";
		};
	};
	8D1107260486CEB800E47090 /* smcFanControl */ = {
		activeExec = 0;
		executables = (
			E352846710A98BFD00C50908 /* smcFanControl */,
		);
	};
	E3406F6B10B323A9000962B5 /* FanControl.h:145 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 894A465F0ADBD6CF008785F3 /* FanControl.h */;
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 145;
		modificationTime = 283249046.155427;
		originalNumberOfMultipleMatches = 0;
		state = 2;
	};
	E3406FBB10B32939000962B5 /* AutoCool.m */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.objc;
		name = AutoCool.m;
		path = /Users/granvillevanlintao/_Projects/AutoCool/Contents/Resources/Sources/AutoCool.m;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {992, 689}}";
			sepNavSelRange = "{826, 0}";
			sepNavVisRange = "{0, 1030}";
			sepNavWindowFrame = "{{15, 153}, {965, 620}}";
		};
	};
	E3406FC110B32978000962B5 /* AutoCool.m:48 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = E3406FBB10B32939000962B5 /* AutoCool.m */;
		functionName = "-setAutoCoolOn:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 48;
		modificationTime = 283249046.155451;
		originalNumberOfMultipleMatches = 0;
		state = 2;
	};
	E3406FC810B329C3000962B5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* FanControl_Prefix.pch */;
		name = "FanControl_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 151;
		vrLoc = 0;
	};
	E352846710A98BFD00C50908 /* smcFanControl */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = smcFanControl;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	E352848110A98BFF00C50908 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	E352848210A98BFF00C50908 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	E3A0C5A810E209CC001F1906 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 29";
		rLen = 17;
		rLoc = 919;
		rType = 0;
		vrLen = 971;
		vrLoc = 0;
	};
	E3A0C5A910E209CC001F1906 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 894A465F0ADBD6CF008785F3 /* FanControl.h */;
		name = "FanControl.h: 114";
		rLen = 0;
		rLoc = 2164;
		rType = 0;
		vrLen = 768;
		vrLoc = 571;
	};
	E3A0C5AB10E209CC001F1906 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 89C053BD0ADAB7630037CA16 /* smc.h */;
		name = "smc.h: 18";
		rLen = 0;
		rLoc = 801;
		rType = 0;
		vrLen = 1000;
		vrLoc = 1951;
	};
	E3A0C5AC10E209CC001F1906 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 89C053BC0ADAB7630037CA16 /* smc.c */;
		name = "smc.c: 141";
		rLen = 0;
		rLoc = 3430;
		rType = 0;
		vrLen = 1095;
		vrLoc = 50;
	};
	E3A0C5AD10E209CC001F1906 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 891682790AEBB14F00888535 /* StatusItemWindow.m */;
		name = "StatusItemWindow.m: 29";
		rLen = 0;
		rLoc = 1045;
		rType = 0;
		vrLen = 1071;
		vrLoc = 0;
	};
	E3A0C5AE10E209CC001F1906 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 891682780AEBB14F00888535 /* StatusItemWindow.h */;
		name = "StatusItemWindow.h: 29";
		rLen = 20;
		rLoc = 920;
		rType = 0;
		vrLen = 959;
		vrLoc = 0;
	};
	E3A0C5B110E209CC001F1906 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 89949E8C0AEEA37700077E93 /* Power.m */;
		name = "Power.m: 149";
		rLen = 0;
		rLoc = 4908;
		rType = 0;
		vrLen = 700;
		vrLoc = 4520;
	};
	E3A0C5B210E209CC001F1906 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 89949E8B0AEEA37700077E93 /* Power.h */;
		name = "Power.h: 48";
		rLen = 22;
		rLoc = 1321;
		rType = 0;
		vrLen = 652;
		vrLoc = 1138;
	};
	E3A0C5B910E20A17001F1906 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 892A7F430B10B7700041B493 /* MachineDefaults.h */;
		name = "MachineDefaults.h: 11";
		rLen = 0;
		rLoc = 374;
		rType = 0;
		vrLen = 1141;
		vrLoc = 0;
	};
	E3A0C5BF10E21AF9001F1906 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 891683E80AEBD95B00888535 /* smcWrapper.m */;
		name = "smcWrapper.m: 124";
		rLen = 0;
		rLoc = 3325;
		rType = 0;
		vrLen = 887;
		vrLoc = 1478;
	};
	E3A0C5C010E21AF9001F1906 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 891683E70AEBD95B00888535 /* smcWrapper.h */;
		name = "smcWrapper.h: 32";
		rLen = 12;
		rLoc = 1013;
		rType = 0;
		vrLen = 1193;
		vrLoc = 59;
	};
	E3A0C5C110E21AF9001F1906 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 894A46600ADBD6CF008785F3 /* FanControl.m */;
		name = "FanControl.m: 522";
		rLen = 0;
		rLoc = 18823;
		rType = 0;
		vrLen = 874;
		vrLoc = 18820;
	};
	E3A0C5C210E21AF9001F1906 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 894A46600ADBD6CF008785F3 /* FanControl.m */;
		name = "FanControl.m: 660";
		rLen = 0;
		rLoc = 23876;
		rType = 0;
		vrLen = 1048;
		vrLoc = 23425;
	};
	E3AAA8AE10D0689200CBC4D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 892A7F440B10B7700041B493 /* MachineDefaults.m */;
		name = "MachineDefaults.m: 59";
		rLen = 9;
		rLoc = 1635;
		rType = 0;
		vrLen = 1529;
		vrLoc = 1354;
	};
}
